class Solution {
    public boolean isWordExist(char[][] mat, String word) {

        for (int i = 0; i < mat.length; i++) {
            for (int j = 0; j < mat[0].length; j++) {

                if (mat[i][j] == word.charAt(0)) {
                    boolean[][] visited = new boolean[mat.length][mat[0].length];

                    if (check(mat, i, j, 0, word, visited))
                        return true;
                }
            }
        }
        return false;
    }

    static boolean check(char[][] mat, int i, int j, int ind,
                         String word, boolean[][] visited) {
        if (ind == word.length())
            return true;
        if (i < 0 || j < 0 || i >= mat.length || j >= mat[0].length ||
            visited[i][j] || mat[i][j] != word.charAt(ind)) {
            return false;
        }
        visited[i][j] = true;
        boolean found =
                check(mat, i, j - 1, ind + 1, word, visited) || 
                check(mat, i, j + 1, ind + 1, word, visited) || 
                check(mat, i + 1, j, ind + 1, word, visited) || 
                check(mat, i - 1, j, ind + 1, word, visited);   
        visited[i][j] = false;
        return found;
    }
}
